{
  "CallBackUrl": "http://localhost:5100/",
  "ArtificialIntelligenceUrl": "http://localhost:5204",
  "PurchaseUrl":  "http://localhost:5202",
  "IsClusterEnv": "False",
  "UseResilientHttp": "False",
  "UseLoadTest": false,
  "ActivateCampaignDetailFunction": "False",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ProductSearchImageBased": {
    "CognitiveUrl": "http://localhost:5204/image-cognitive-api",
    "TensorFlowUrl": "http://localhost:5204/image-tensorflow-api",
    "Approach": "CustomVisionOffline"
  },
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7
}