{
  "botFilePath": "/app/Bot.Core.API.bot",
  "botFileSecret": "",
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "PurchaseUrl": "http://localhost:5202",
  "ArtificialIntelligenceUrl": "http://localhost:5204",
  "ProductSearchImageBased": {
    "Approach": "CustomVisionOffline"
  },
  "IdentityUrl": "http://localhost:5105",
  "ImageUrl": "http://localhost:5202",
  "AuthenticationConnectionName": "eShopIdentity"
}
