{
  "AIModelsPath": "ModelsAI",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=eShopDashboard; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
            "Default": "Information"
    }
  }
}
