{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CognitiveService": {
    "VisionAPIKey": "",
    "VisionUri": ""
  },
  "CustomVision": {
    "PredictionKey": "",
    "ProjectId": ""
  },
  "AIModelsPath": "ModelsAI",
  "CognitiveServicesPredictionDefaultModel": "CustomVisionOffline",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
