{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CognitiveService": {
    "VisionAPIKey": "",
    "VisionUri": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
